{
  "name": "ai-exodus",
  "version": "2.0.6",
  "description": "Migrate your AI relationship from any platform to Claude. Your AI belongs to you.",
  "type": "module",
  "bin": {
    "ai-exodus": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "portal/",
    "prompts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "migrate": "node bin/cli.js migrate"
  },
  "keywords": [
    "ai",
    "migration",
    "chatgpt",
    "claude",
    "companion",
    "character-ai",
    "replika",
    "mcp",
    "exodus",
    "ai-relationship",
    "conversation-archive"
  ],
  "author": "Marta Varen",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martusha89/ai-exodus.git"
  }
}
